.grid {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: 3fr;
}

body {
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#presentation img {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 50%;

}
#presentation {
    border: 2px solid black;
    grid-column: 2;
    grid-row: 1;
    margin: 10px;
    padding: 10px;
    border-radius: 25px;
}
h1 {
    color: brown;
}
h2 {
    color: rgb(99, 98, 98);
}
#social {
    border: 2px solid black;
    border-radius: 25px;
    margin: 10px;
    padding: 20px;
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: space-between;

}
#social img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
#social img:hover {
    background-color: gray;
    opacity: 50%;
}
#film {
    border: 2px solid black;
    border-radius: 25px;
    margin: 10px;
    padding: 10px;
    grid-column: 2;
    grid-row: 3;   
    /*display: block;*/
}
.movie img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin-right: 10px;
    margin-top: 15px;
    float: left;  
}
.movie {
    display: flex;
}

